spring.datasource.url=${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/Employees?user=${MYSQL_DB_USERNAME}&password=${MYSQL_DB_PASSWORD}&serverTimezone=Europe/Kiev&createDatabaseIfNotExist=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/api
spring.security.user.name=user
spring.security.user.password=user
jwt.secret=${JWT_TOKEN}
password =${PASSWORD}
